% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.57    0.000393         393         1           execve
 15.20    0.000159          19         8           mmap
 12.33    0.000129          14         9           write
  7.84    0.000082          27         3           brk
  4.02    0.000042          14         3           openat
  3.92    0.000041          13         3           mprotect
  3.25    0.000034          11         3           close
  3.15    0.000033           8         4           read
  2.29    0.000024           8         3           fstat
  1.82    0.000019           9         2           clock_gettime
  1.72    0.000018           9         2           pread64
  1.53    0.000016          16         1           munmap
  1.05    0.000011          11         1         1 access
  0.86    0.000009           9         1           set_robust_list
  0.86    0.000009           9         1           prlimit64
  0.76    0.000008           8         1           arch_prctl
  0.76    0.000008           8         1           set_tid_address
  0.67    0.000007           7         1           rseq
  0.38    0.000004           4         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001046          21        49         1 total
